This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
The style file: unsrt.bst
Database file #1: ref.bib
Warning--there's a number but no volume in 王健2020基于
Warning--empty journal in 2020Universal
Warning--empty journal in 2018Neural
Warning--empty journal in 2018A
You've used 26 entries,
            1791 wiz_defined-function locations,
            617 strings with 7529 characters,
and the built_in function-call counts, 4895 in all, are:
= -- 394
> -- 237
< -- 0
+ -- 92
- -- 66
* -- 326
:= -- 850
add.period$ -- 78
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 226
empty$ -- 486
format.name$ -- 66
if$ -- 1063
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 28
newline$ -- 133
num.names$ -- 26
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 207
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 40
width$ -- 28
write$ -- 276
(There were 4 warnings)
