\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000-\0001)>>}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/D>>}
\citation{2003Mathematical}
\citation{皮特·布鲁克史密斯1999}
\citation{2003Mathematical}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\citation{王健2020基于}
\citation{王寅2020基于}
\citation{李承倬2020基于}
\citation{1979Epidemic}
\citation{1911The}
\citation{1927A}
\citation{W1991Contributions}
\citation{1977The}
\citation{1993The}
\citation{1977Present}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}流行病动力学模型}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{Anon1996World}
\citation{Herbert1973Optimal}
\citation{1978An}
\citation{1988Optimal}
\citation{2023Optimal}
\citation{Chun2015Dynamics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}神经网络和个体模型}{3}{subsubsection.1.2.2}\protected@file@percent }
\citation{2023Optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本文的研究内容}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关理论研究基础}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}流行病动力学中的基本概念}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SEIR模型}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}模型构建}{6}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{equal:SEIR}{{2.1}{6}{模型构建}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SEIR模型转换关系\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:SEIR}{{2.1}{6}{SEIR模型转换关系\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}稳定性理论}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}人工神经网络}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}网络构成}{8}{subsubsection.2.3.1}\protected@file@percent }
\citation{Pinkus1999ApproximationTO}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 前馈网络\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{img:FNN}{{2.2}{9}{前馈网络\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}网络优化}{9}{subsubsection.2.3.2}\protected@file@percent }
\citation{2023Optimal}
\@writefile{toc}{\contentsline {section}{\numberline {3}神经微分方程}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}具有移民和出生的SEIR模型}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}模型构建}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 具有常数移民出生的SEIR模型\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{img:NewSEIR}{{3.1}{12}{具有常数移民出生的SEIR模型\relax }{figure.caption.3}{}}
\newlabel{equal:NewSEIR}{{3.1}{12}{模型构建}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}模型分析}{12}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{equal:N'}{{3.2}{12}{模型分析}{equation.3.2}{}}
\newlabel{equal:seir}{{3.3}{12}{模型分析}{equation.3.3}{}}
\citation{2020Universal}
\citation{Song2022ESTIMATINGTR}
\citation{2018Neural}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}通用微分方程}{13}{subsection.3.2}\protected@file@percent }
\citation{2020Universal}
\citation{2010Practical}
\citation{2007Optimal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}嵌入ODE的神经网络}{14}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{equal:control}{{3.6}{14}{嵌入ODE的神经网络}{equation.3.6}{}}
\citation{2020Universal}
\newlabel{equal:loss}{{3.8}{15}{嵌入ODE的神经网络}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}具有约束方程的反向传播}{15}{subsubsection.3.2.2}\protected@file@percent }
\citation{2014FATODE}
\citation{2018A}
\newlabel{equal:final}{{3.14}{16}{具有约束方程的反向传播}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}通用SEIR方程}{16}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{equal:USEIR}{{3.15}{16}{通用SEIR方程}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与分析}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数值模拟}{18}{subsection.4.1}\protected@file@percent }
\newlabel{equal:1}{{4.1}{18}{数值模拟}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}拟合与预测}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}参数拟合}{19}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}数据预测}{19}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}对比实验}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}结果分析}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{20}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{2003Mathematical}{1}
\bibcite{皮特·布鲁克史密斯1999}{2}
\bibcite{王健2020基于}{3}
\bibcite{王寅2020基于}{4}
\bibcite{李承倬2020基于}{5}
\bibcite{1979Epidemic}{6}
\bibcite{1911The}{7}
\bibcite{1927A}{8}
\bibcite{W1991Contributions}{9}
\bibcite{1977The}{10}
\bibcite{1993The}{11}
\bibcite{1977Present}{12}
\bibcite{Anon1996World}{13}
\bibcite{Herbert1973Optimal}{14}
\bibcite{1978An}{15}
\bibcite{1988Optimal}{16}
\bibcite{2023Optimal}{17}
\bibcite{Chun2015Dynamics}{18}
\bibcite{Pinkus1999ApproximationTO}{19}
\bibcite{2020Universal}{20}
\bibcite{Song2022ESTIMATINGTR}{21}
\bibcite{2018Neural}{22}
\bibcite{2010Practical}{23}
\bibcite{2007Optimal}{24}
\bibcite{2014FATODE}{25}
\bibcite{2018A}{26}
\@writefile{toc}{\contentsline {section}{参考文献}{22}{section.5}\protected@file@percent }
\gdef \@abspage@last{27}
