\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}流行病动力学模型}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}神经网络和个体模型}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}本文的研究内容}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}相关理论研究基础}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}流行病动力学中的基本概念}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}SEIR模型}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}模型构建}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}稳定性理论}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}人工神经网络}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}网络构成}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}网络优化}{9}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}神经微分方程}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}具有移民和出生的SEIR模型}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}模型构建}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}模型分析}{12}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}通用微分方程}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}嵌入ODE的神经网络}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}具有约束方程的反向传播}{15}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}通用SEIR方程}{16}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}实验与分析}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}数值模拟}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}拟合与预测}{19}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}参数拟合}{19}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}数据预测}{19}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}对比实验}{19}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}结果分析}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}结论}{20}{section.5}%
\contentsline {section}{致谢}{20}{section.5}%
\contentsline {section}{参考文献}{22}{section.5}%
